# frogo-recycler-view

./: .gitignore  LICENSE  PRIVACY-POLICY.md  README.md  action.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  frogoboxmedia.jks
app/src/androidTest/java/com/frogobox/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/apprecycler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/frogorecyclerviewadapter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/app/: MainActivity.kt
app/src/main/java/com/frogobox/app/core/: BaseActivity.kt
app/src/main/java/com/frogobox/app/model/: ExampleModel.kt
app/src/main/java/com/frogobox/app/util/: Constant.kt
app/src/main/java/com/frogobox/apprecycler/: MainActivity.kt
app/src/main/java/com/frogobox/apprecycler/core/: BaseActivity.kt  BaseJavaActivity.java
app/src/main/java/com/frogobox/apprecycler/model/: ExampleModel.kt  People.kt
app/src/main/java/com/frogobox/apprecycler/util/: Constant.kt  FLog.kt  FrogoLog.kt  ILog.kt  LogConstant.kt
app/src/main/java/com/frogobox/frogorecyclerviewadapter/: ExampleViewAdapter.kt  MainActivity.kt
app/src/main/java/com/frogobox/frogorecyclerviewadapter/javasample/: DetailActivity.java  DetailViewAdapter.java
app/src/main/java/com/frogobox/frogorecyclerviewadapter/kotlinsample/: MainActivity.kt  MainViewAdapter.kt
app/src/main/java/com/frogobox/frogorecyclerviewadapter/mdoel/: ExampleModel.kt
app/src/main/java/com/frogobox/recycler/: MainActivity.kt  MainDevActivity.kt  MainNestedActivity.kt
app/src/main/java/com/frogobox/recycler/base/: BaseActivity.kt  BaseActivityViewBinding.kt
app/src/main/java/com/frogobox/recycler/core/: BaseActivity.kt  BaseActivityViewBinding.kt
app/src/main/java/com/frogobox/recycler/javasample/: DetailActivity.java  DetailViewAdapter.java  JavaNoAdapterActivity.java  JavaNoAdapterMultiViewActivity.java  JavaSampleActivity.java  JavaSampleNoAdapterActivity.java  JavaSampleViewAdapter.java
app/src/main/java/com/frogobox/recycler/kotlinsample/: KotlinNoAdapterActivity.kt  KotlinNoAdapterMultiVewActivity.kt  KotlinProgressActivity.kt  KotlinSampleActivity.kt  KotlinSampleNoAdapterActivity.kt  KotlinSampleViewAdapter.kt  KotlinShimmerActivity.kt  MainActivity.kt  MainViewAdapter.kt
app/src/main/java/com/frogobox/recycler/util/: Constant.kt
app/src/main/res/layout/: activity_answer_issue.xml  activity_base.xml  activity_detail.xml  activity_frogo_rv_ext.xml  activity_frogo_rv_grid.xml  activity_frogo_rv_list.xml  activity_frogo_rv_sample.xml  activity_kotlin_progress.xml  activity_kotlin_shimmer.xml  activity_main.xml  activity_main_dev.xml  activity_main_nested.xml  example_empty_view.xml  example_list_item.xml  item_answer_issue.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/frogobox/app/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/apprecycler/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/frogorecyclerviewadapter/: ExampleUnitTest.kt
frogorecyclerview/: .gitignore  build.gradle  build.gradle.kts
frogorecyclerview/src/androidTest/java/com/frogobox/recycler/: ExampleInstrumentedTest.kt
frogorecyclerview/src/main/: AndroidManifest.xml
frogorecyclerview/src/main/java/com/frogobox/recycler/: FrogoLayoutView.kt  FrogoRecyclerView.kt  FrogoRecyclerViewInterface.kt  FrogoViewAdapter.kt
frogorecyclerview/src/main/res/drawable/: frogo_rv_bg_accent.xml  frogo_rv_bg_accent_16dp.xml  frogo_rv_bg_accent_32dp.xml  frogo_rv_bg_accent_4dp.xml  frogo_rv_bg_amber_16dp.xml  frogo_rv_bg_amber_32dp.xml  frogo_rv_bg_amber_4dp.xml  frogo_rv_bg_amber_8dp.xml  frogo_rv_bg_black_16dp.xml  frogo_rv_bg_black_32dp.xml  frogo_rv_bg_black_4dp.xml  frogo_rv_bg_black_8dp.xml  frogo_rv_bg_blue_16dp.xml  frogo_rv_bg_blue_32dp.xml  frogo_rv_bg_blue_4dp.xml  frogo_rv_bg_blue_8dp.xml  frogo_rv_bg_card.xml  frogo_rv_bg_card_16dp.xml  frogo_rv_bg_card_32dp.xml  frogo_rv_bg_card_4dp.xml  frogo_rv_bg_card_8dp.xml  frogo_rv_bg_cyan_16dp.xml  frogo_rv_bg_cyan_32dp.xml  frogo_rv_bg_cyan_4dp.xml  frogo_rv_bg_cyan_8dp.xml  frogo_rv_bg_dark_yellow_16dp.xml  frogo_rv_bg_dark_yellow_32dp.xml  frogo_rv_bg_dark_yellow_4dp.xml  frogo_rv_bg_dark_yellow_8dp.xml  frogo_rv_bg_deep_purple_16dp.xml  frogo_rv_bg_deep_purple_32dp.xml  frogo_rv_bg_deep_purple_4dp.xml  frogo_rv_bg_deep_purple_8dp.xml  frogo_rv_bg_green_16dp.xml  frogo_rv_bg_green_32dp.xml  frogo_rv_bg_green_4dp.xml  frogo_rv_bg_green_8dp.xml  frogo_rv_bg_indigo_16dp.xml  frogo_rv_bg_indigo_32dp.xml  frogo_rv_bg_indigo_4dp.xml  (+53 more)
frogorecyclerview/src/main/res/layout/: detail_list_item_type_title.xml  empty_view_frogo.xml  frogo_list_nested_item.xml  frogo_rv_container_empty_view.xml  frogo_rv_empty_view.xml  frogo_rv_grid_type_1.xml  frogo_rv_grid_type_12.xml  frogo_rv_grid_type_13.xml  frogo_rv_grid_type_14.xml  frogo_rv_grid_type_15.xml  frogo_rv_grid_type_16.xml  frogo_rv_grid_type_17.xml  frogo_rv_grid_type_2.xml  frogo_rv_grid_type_3.xml  frogo_rv_grid_type_4.xml  frogo_rv_grid_type_5.xml  frogo_rv_grid_type_6.xml  frogo_rv_grid_type_7.xml  frogo_rv_list_type_1.xml  frogo_rv_list_type_10.xml  frogo_rv_list_type_11.xml  frogo_rv_list_type_12.xml  frogo_rv_list_type_18.xml  frogo_rv_list_type_2.xml  frogo_rv_list_type_3.xml  frogo_rv_list_type_4.xml  frogo_rv_list_type_5.xml  frogo_rv_list_type_6.xml  frogo_rv_list_type_7.xml  frogo_rv_list_type_8.xml  frogo_rv_list_type_9.xml  frogo_rv_root_grid_type.xml  frogo_rv_root_list_type.xml  widget_frogo_new_recyclerview.xml  widget_frogo_progress_recyclerview.xml  widget_frogo_shimmer_recyclerview.xml
frogorecyclerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
frogorecyclerview/src/test/java/com/frogobox/recycler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+318 files in other folders)
