<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * LinkedIn : linkedin.com/in/faisalamircs
 * 
 * FrogoBox Software Industries
 * 
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frogo_rv_type_10_root"
    style="@style/FrogoLayoutList8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/frogo_rv_type_10_iv_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frogo_rv_dimen_150dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/iv_poster"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/frogo_rv_type_10_tv_title"
        style="@style/frogoTvListTitle"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/frogo_rv_type_10_tv_subtitle"
        style="@style/FrogoTvListSubTitle"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>