<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * LinkedIn : linkedin.com/in/faisalamircs
 * 
 * FrogoBox Software Industries
 * 
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frogo_rv_list_type_12_root_linear_layout"
    style="@style/FrogoLayoutListWrap8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frogo_rv_list_type_12_tv_title"
        style="@style/frogoTvListTitle"
        tools:text="@tools:sample/lorem" />

</LinearLayout>