<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/frogo_dimen_16dp"
    android:layout_marginBottom="@dimen/frogo_dimen_16dp"
    android:background="@drawable/frogo_bg_card_4dp"
    android:elevation="@dimen/frogo_dimen_2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/frogo_dimen_100dp"
        android:layout_height="@dimen/frogo_dimen_100dp" />

</LinearLayout>