<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Muhammad Faisal Amir
 * Project Source Code
 * =========================================
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * =========================================
 * Copyright (C) FrogoBox Inc.      
 * All rights reserved
 *
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frogo_rv_grid_type_7_root_linear_layout"
    style="@style/FrogoLayoutGrid8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/frogo_rv_grid_type_7_iv_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frogo_dimen_150dp"
        android:contentDescription="@string/iv_poster"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

</LinearLayout>