[versions]

coreKtx = "1.13.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
liveCycle = "2.8.5"
work = "2.9.1"
recyclerview = "1.3.2"

material = "1.12.0"

glide = "4.16.0"

flexbox = "3.0.0"

frogoui = "2.0.5"
frogoConsumeApi = "2.5.5"

[libraries]
# Android Kit
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-work = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "liveCycle" }

flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# --------------------------------------------------------------------------------------------------
# Test Library

# --------------------------------------------------------------------------------------------------
# Library
github-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
github-glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }

frogo-ui = { group = "com.github.frogobox", name = "frogo-ui", version.ref = "frogoui" }

frogo-consume-api = { group = "com.github.frogobox", name = "frogo-consume-api", version.ref = "frogoConsumeApi" }

# --------------------------------------------------------------------------------------------------

[plugins]