<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Faisal Amir
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * 
 * Copyright (C) 2021 FrogoBox Inc.      
 * All rights reserved
 *
 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_r"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frogo_dimen_16dp"
        android:layout_marginTop="@dimen/frogo_dimen_16dp"
        android:background="@drawable/frogo_bg_teal_8dp"
        android:text="R Class"
        app:layout_constraintEnd_toStartOf="@+id/btn_binding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_binding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frogo_dimen_16dp"
        android:background="@drawable/frogo_bg_lime_8dp"
        android:text="View Binding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_r"
        app:layout_constraintTop_toTopOf="parent" />

    <com.frogobox.recycler.widget.FrogoRecyclerView
        android:id="@+id/frogo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/frogoColorWhite"
        android:clipToPadding="false"
        android:paddingTop="@dimen/frogo_dimen_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_binding"
        tools:listitem="@layout/frogo_rv_list_type_1" />
</androidx.constraintlayout.widget.ConstraintLayout>