<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Faisal Amir
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * 
 * Copyright (C) 2021 FrogoBox Inc.      
 * All rights reserved
 *
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/frogo_dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frogo_bg_teal_4dp"
            android:text="R Class" />

        <Button
            android:id="@+id/btn_binding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frogo_bg_lime_4dp"
            android:text="View Binding" />

        <Button
            android:id="@+id/btn_r_builder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frogo_bg_orange_4dp"
            android:text="R Class Builder" />


    </LinearLayout>

    <com.frogobox.recycler.widget.FrogoRecyclerView
        android:id="@+id/frogo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frogoColorWhite"
        android:clipToPadding="false"
        android:paddingTop="@dimen/frogo_dimen_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/frogo_rv_list_type_1" />
</LinearLayout>