<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/frogo_rv_dimen_16dp"
    tools:context="com.frogobox.recycler.MainActivity">

    <Button
        android:id="@+id/btn_with_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Data (Kotlin Sample)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_empty_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty Data (Java Sample)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_with_data" />

    <Button
        android:id="@+id/btn_kotlin_no_adapter"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="With Data (Kotlin Sample)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_java_no_adapter"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Empty Data (Java Sample)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kotlin_no_adapter" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With Adapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="No Adapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_empty_data" />

</androidx.constraintlayout.widget.ConstraintLayout>
