<?xml version="1.0" encoding="utf-8"?>
<com.frogobox.recycler.view.FrogoRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:paddingTop="16dp"
    tools:context=".kotlinsample.MainActivity"
    tools:listitem="@layout/example_list_item" />